:root{
	--main-color: #d3ad7f;
	--black:#13131a;
	--bg:#010103;
	--border:.1rem solid rgba(255,255,255,.3);
}

*{
	font-family: 'Comic Sans MS', kursif;
	margin: 0; padding: 0;
	box-sizing: border-box;
	outline: none; border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s linear;
}

html{
	font-size: 14px;
	overflow-x: hidden;
	scroll-padding-top: 9rem;
	scroll-behavior: smooth;
}

html::-webkit-scrollbar{
	width: .8rem;
}

html::-webkit-scrollbar-track{
	background: transparent;
}

html::-webkit-scrollbar-thumb{
	background: #fff;
	border-radius:5rem;
}

body{
	background: var(--bg);
}

section{
	padding: 2rem 7%;
}

.heading{
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	padding-bottom: 3.5rem;
	font-size: 2rem;
}

.heading span{
	color:var(--main-color);
	text-transform: uppercase;
}

.btn{
	margin-top: 1rem;
	display: inline-block;
	padding: .8rem 3rem;
	font-size: 1rem;
	color: #fff;
	background: var(--main-color);
	cursor: pointer;
	justify-content: center;
}

.btn:hover{
	letter-spacing: .2rem;
}

.header{
	background: var(--bg);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem 6%;
	border-bottom: var(--border);
	position: fixed;
	top: 0; left:0; right: 0;
	z-index:1000 ;
	gap: 3rem;
}

.header .logo img{
	height:7rem ;
}

.about .heading{
	padding-top: 10rem;
}
.about .row{
	display: flex;
	align-items: center;
	background: var(--black);
	flex-wrap: wrap;
	border: 8px double  var(--main-color);
}

.about .row .image{
	flex: 1 1 50rem;
	text-align: center;
}

.about .row .image img{
	width: 50%;
	padding-top: 3rem;
}

.about .row .content{
	flex: 1 1 50rem;
	padding: 2rem;
} 

.about .row .content h3{
	font-size: 23px;
	color: var(--main-color);
	text-align: center;
}

.about .row .content p{
	font-size: 16px;
	color: #ccc;
	padding: 1rem 0;
	line-height: 2;
	text-align: justify;
	padding: 5% 10%;
}


.footer{
	background: var(--black);
	text-align: center;
}

.footer .share{
	padding: 1rem 0;
}

.footer .share a{
	height: 3rem;
	width:3rem;
	line-height: 3rem;
	font-size: 1.5rem;
	color: #fff;
	border: var(--border);
	margin: .3rem;
	border-radius: 50%;
}

.footer .share a:hover{
	background-color: var(--main-color);
}

.footer .links{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 2rem 0;
	gap: 1rem;
}

.footer .links a{
	padding: .5rem 1rem;
	color: #fff;
	border: var(--border);
	font-size: 1rem;
}

.footer .links a:hover{
	background-color: var(--main-color);
}

.footer .credit{
	font-size: 1rem;
	color: #fff;
	font-weight: lighter;
	padding: 1.5rem;
}

.footer .credit span{
	color: var(--main-color);
}













/* pengaturan ukuran */
@media (max-width:991px){
	html{
		font-size: 55%; 
	}
	.header{
		padding: 1.5rem 2rem;
	}

	section{
	padding: 2rem;
	}
}

@media (max-width:768px){
	#menu-btn{
		display: inline-block;
	}

	.header .icons div{
		font-size: 2rem;
	}

	.header .logo img{
	height:9rem ;
	}

	.header .navbar{
		position: absolute;
		top: 100%; right: -100%;
		background: #fff;
		width: 25rem;
		height: calc(100vh - 9.5rem);
	}

	.header .navbar.active{
		right: 0;
	}

	.header .navbar a{
		color:var(--black);
		display: block;
		margin: 1.5rem;
		padding: 2rem;
		font-size: 2rem;
		text-align: center;
	}

	.home{
		background-position: left;
		justify-content: center;
		text-align: center;
		padding-top: 7rem;
	}

	.home .content h3{
		font-size: 4rem;
	}

	.home .content h4{
		font-size: 2rem;
	}

	.home .content p{
		font-size: 1.5rem;
	}

	.about .row .image{
	flex: 1 1 40rem;
	}

	.about .row .image img{
	width: 100%;
	}

	.about .row .content h3{
	font-size: 16px;
	color: #fff;
	}

	.about .row .content p{
	font-size: 13px;
	color: #ccc;
	padding: 1rem 0;
	line-height: 1.8;
	justify-content: center;
	}

	.menu .box-container{
	display: grid;
	grid-template-columns:repeat(2, 1fr) ;
	gap: 1.5rem;
	}

	.menu .box-container .box h3{
		font-size: 16px;
	}

	.menu .box-container .box .price{
		font-size: 16px;
	}

	.review .box-container{
	display: grid;
	grid-template-columns:repeat(2, 1fr) ;
	gap: 1.5rem;
	justify-content: center;
	}

}

@media (max-width:450px){
	html{
		font-size: 55%; 
	}
	
}

@media (max-width:318px){
	html{
		font-size: 40%; 
	}
	
	.menu .box-container{
	display: grid;
	grid-template-columns:repeat(1, 1fr) ;
	}
	.review .box-container{
	display: grid;
	grid-template-columns:repeat(1, 1fr) ;
	justify-content: center;
	}
}